<!Doctype html>
<html>
<head>
	<title>Footprints - Wangsheng's Personal Website</title>
	<meta charset="utf-8" />
	<script src="echarts-5.4.3/dist/echarts.js"></script>
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div id="main2" style="height: 100vh;left:0px;position: relative;"></div>
	<script>
		window.onload=function(){
			const XHR = new XMLHttpRequest();
			XHR.open("get","world.json",true)
			XHR.onload=function(){
				const jsondata=XHR.response;
				echarts.registerMap("world",jsondata);
				var myChart = echarts.init(document.getElementById('main2'));

				var option = {
					radius:'100%',
					grid: {
						zlevel:0,
						z:0,
						left: '0%',
						right: '0%',
						top: 'bottom',
						bottom: '0%',
						containLabel:false,
						height:10000,
					},
					geo:{
						silent: false,
						map:"world",
						regions: buildHighlightAreaObjList(['China', 'United States', 'Singapore', 'Malaysia']),
						emphasis:{
							label:{
								show: false,
							},
						},
					},
					tooltip:{
						trigger: 'item',
					},
					series:[{
						data: [
								{name: "Beijing", value: [116.3917, 39.906666]},
								{name: "Singapore", value: [103.8198, 1.3521]},
								{name: "Dallas", value: [-96.7970, 32.7767]},
								{name: "Langkawi", value: [99.7311, 6.3424]},
								{name: "Phoenix", value: [-112.0740, 33.4484]},
								{name: "San Francisco", value: [-122.4194, 37.7749]},
								{name: "Austin", value: [-97.7431, 30.2672]},
								{name: "Orlando", value: [-81.3789, 28.5384]},
								{name: "Xi'an", value: [108.9541, 34.2658]},
								{name: "Linhai (临海)", value: [121.1449, 28.8584]},
								{name: "Shanghai", value: [121.4737, 31.2304]},
								{name: "Hong Kong", value: [114.1694, 22.3193]},
								{name: "Chengde", value: [1117.9634, 40.9515]},
								{name: "Chifeng", value: [118.8889, 42.2586]},
								{name: "Chengdu", value: [104.0665, 30.5723]},
								{name: "Hangzhou", value: [120.1552, 30.2741]},
								{name: "Changzhou", value: [119.9736, 31.8107]},
								{name: "Tianjin", value: [117.1994, 39.0851]},
								{name: "Dalian", value: [121.6147, 38.9140]},
								{name: "Changsha", value: [112.9389, 28.2278]},
								{name: "Wudangshan", value: [111.0103, 32.3985]},
								{name: "Xiangyang", value: [112.1226, 32.0090]},
								{name: "Wuhan", value: [114.3052, 30.5928]},
								{name: "Chiayi", value: [120.4491, 23.4801]},
								{name: "Indianapolis", value: [-86.1581, 39.7684]},
								{name: "Newport Beach", value: [-117.9298, 33.6189]},
								{name: "Seattle", value: [-122.3328, 47.6061]},
								{name: "New Orleans", value: [-90.071533, 29.951065]},
								{name: "Everglades National Park", value: [-80.8987, 25.2866]}
								],
						type: 'scatter',
						coordinateSystem: 'geo',
						symbolSize: 6,
						emphasis:{
							itemStyle: {
								color: 'rgb(252, 1, 26)',
							}
						},
						tooltip: {
							formatter: function (params) {
								return params.name
							},
						},
					},
					]
				};
				myChart.setOption(option);
				myChart.on('click', function(params) {
					console.log(params);
					window.open(
							'https://www.google.com/search?q=' + encodeURIComponent(params.name)
					);
				});
			}
			XHR.send();
		}

		function buildHighlightAreaObjList(highlightAreaList){
			objList = [];
			if(Array.isArray(highlightAreaList)) {
				highlightAreaList.forEach(item => {
					objList.push({
						name: item,
						itemStyle: {
							color: 'red',
							areaColor: 'rgb(122,223,51)'
						}
					})
				})
			}
			return objList;
		}
	</script>
</body>
</html>